# InnovaLab

./: README.md
InnovaLab.CountryExplorer/: .editorconfig  .gitignore  CodeMetricsConfig.txt  Directory.Build.props  Directory.Packages.props  InnovaLab.CountryExplorer.sln  coverlet.runsettings  nuget.config
InnovaLab.CountryExplorer/src/InnovaLab.CountryExplorer.Application/: ApiExtensions.cs  AppBuilderExtensions.cs  InnovaLab.CountryExplorer.Application.csproj  Program.cs  WebApplicationExtensions.cs  appsettings.Development.json  appsettings.json
InnovaLab.CountryExplorer/src/InnovaLab.CountryExplorer.Application/Controllers/: BaseController.cs  CountriesController.cs
InnovaLab.CountryExplorer/src/InnovaLab.CountryExplorer.Application/Exceptions/: ExceptionsExtensions.cs
InnovaLab.CountryExplorer/src/InnovaLab.CountryExplorer.Application/Exceptions/Constants/: ContentTypes.cs  ErrorsMessages.cs
InnovaLab.CountryExplorer/src/InnovaLab.CountryExplorer.Application/Exceptions/Contracts/: IExceptionHandler.cs
InnovaLab.CountryExplorer/src/InnovaLab.CountryExplorer.Application/Exceptions/Handlers/: BaseExceptionHandler.cs  DefaultExceptionHandler.cs  NotFoundExceptionHandler.cs
InnovaLab.CountryExplorer/src/InnovaLab.CountryExplorer.Application/Properties/: launchSettings.json
InnovaLab.CountryExplorer/src/InnovaLab.CountryExplorer.Application/RouteTransformers/: SlugifyParameterTransformer.cs
InnovaLab.CountryExplorer/src/InnovaLab.CountryExplorer.Application/Swagger/: ResponseCodesOperationFilter.cs
InnovaLab.CountryExplorer/src/InnovaLab.CountryExplorer.BusinessLogic/: InnovaLab.CountryExplorer.BusinessLogic.csproj
InnovaLab.CountryExplorer/src/InnovaLab.CountryExplorer.BusinessLogic/Clients/: IRestCountriesApi.cs
InnovaLab.CountryExplorer/src/InnovaLab.CountryExplorer.BusinessLogic/CustomExceptions/: NotFoundException.cs
InnovaLab.CountryExplorer/src/InnovaLab.CountryExplorer.BusinessLogic/DTOs/: CountryDTO.cs  FlagMapsDTO.cs
InnovaLab.CountryExplorer/src/InnovaLab.CountryExplorer.BusinessLogic/DependencyInjectionExtensions/: BusinessLogicExtensions.cs
InnovaLab.CountryExplorer/src/InnovaLab.CountryExplorer.BusinessLogic/Extensions/: RefitExtensions.cs
InnovaLab.CountryExplorer/src/InnovaLab.CountryExplorer.BusinessLogic/Mapster/: MapsterConfigExtensions.cs  MapsterConfigRegister.cs
InnovaLab.CountryExplorer/src/InnovaLab.CountryExplorer.BusinessLogic/Services/: CountryService.cs
InnovaLab.CountryExplorer/src/InnovaLab.CountryExplorer.BusinessLogic/Services/Conracts/: ICountryService.cs
InnovaLab.CountryExplorer/src/InnovaLab.CountryExplorer.Domain/Models/: Country.cs  Currency.cs  FlagMaps.cs  Maps.cs  Name.cs
InnovaLab.CountryExplorer/tests/InnovaLab.CountryExplorer.UnitTests/: InnovaLab.CountryExplorer.UnitTests.csproj
InnovaLab.CountryExplorer/tests/InnovaLab.CountryExplorer.UnitTests/BusinessLogic/Services/: CountryServiceTests.cs
innova-lab-country-explorer/: .env  .eslintrc.js  package-lock.json  package.json
innova-lab-country-explorer/src/: App.tsx  index.tsx  styles.css
innova-lab-country-explorer/src/components/: CountryInfo.tsx  CountryTable.tsx  CustomLink.tsx  index.ts
innova-lab-country-explorer/src/services/: countryService.ts
innova-lab-country-explorer/src/types/: index.ts
